<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .messages li {
          color: red;
      }

        h2 {
            color: #007bff;
        }

        form {
            display: grid;
            gap: 15px;
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #495057;
        }

        input, select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
            background-color: #f8f9fa;
            color: #495057;
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    
    <form method="post" action="{% url 'signup' %}"  enctype="multipart/form-data">
      {% csrf_token %}
      {{ form.non_field_errors }}
      
      <div class="mb-3">
        {{ form.first_name.label_tag }}
        {{ form.first_name }}
        {{ form.first_name.errors }}
      </div>
      
      <div class="mb-3">
        {{ form.last_name.label_tag }}
        {{ form.last_name }}
        {{ form.last_name.errors }}
      </div>
      
      <div class="mb-3">
        {{ form.profile_picture.label_tag }}
        {{ form.profile_picture }}
        {{ form.profile_picture.errors }}
      </div>
      
      <div class="mb-3">
        {{ form.username.label_tag }}
        {{ form.username }}
        {{ form.username.errors }}
      </div>
      
      <div class="mb-3">
        {{ form.email.label_tag }}
        {{ form.email }}
        {{ form.email.errors }}
      </div>
      
      <div class="mb-3">
        {{ form.password1.label_tag }}
        {{ form.password1 }}
        {{ form.password1.errors }}
      </div>
      
      <div class="mb-3">
        {{ form.password2.label_tag }}
        {{ form.password2 }}
        {{ form.password2.errors }}
      </div>
      
      <div class="mb-3">
        {{ form.address_line1.label_tag }}
        {{ form.address_line1 }}
        {{ form.address_line1.errors }}
      </div>
      
      <div class="mb-3">
        {{ form.city.label_tag }}
        {{ form.city }}
        {{ form.city.errors }}
      </div>
      
      <div class="mb-3">
        {{ form.state.label_tag }}
        {{ form.state }}
        {{ form.state.errors }}
      </div>
      
      <div class="mb-3">
        {{ form.pincode.label_tag }}
        {{ form.pincode }}
        {{ form.pincode.errors }}
      </div>
      
      <div class="mb-3">
        {{ form.user_type.label_tag }}
        {{ form.user_type }}
        {{ form.user_type.errors }}
      </div>
      
      <div class="mb-3">
        {{ form.patient_document.label_tag }}
        {{ form.patient_document }}
        {{ form.patient_document.errors }}
      </div>
      
      <div class="mb-3">
        {{ form.doctor_document.label_tag }}
        {{ form.doctor_document }}
        {{ form.doctor_document.errors }}
      </div>
      <div class="mb-3">
      <p>Already have an account? <a href="{% url 'user_login' %}">Login</a></p>
      </div>
      <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
  </div>
  
</body>
</html>
